<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
    
    body {
        font-family: Arial, sans-serif;
        background: #1a1a1a;
        margin: 0;
        padding: 0;
        color:white;
    }
    .container {
        position: relative;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: black;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    form {
        margin-bottom: 20px;
    }
    input[type="text"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #9cb071;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="text"]:focus,
    textarea:focus {
        outline: none;
        border-color: 3px solid black;
    }
    form i{
        color:seagreen;
    }
    #titleError,#contentError,#submitError{
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color:red;
    }
    #titleError{
        top:230px;
        left: 70%;
    }
    #contentError{
        left: 40%;
    }
    #submitError{
        top:17%;
    }
    #danger{
        font-size: 30px;
        color:red;
    }
    #cloud{
        font-size: 30px;
        color: seagreen;
    }
    .btn {
        display:block;
        padding: 10px 20px;
        background-color: #9cb071;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition:  0.3s;
        margin: auto;
    }
    .btn:hover {
        background-color: #7c8c5b;
    }
     .dashimg {
        width: 100%;
        height: 200px; 
        overflow: hidden; 
    }
    
    .dashimg img {
        width: 100%;
        height: auto; 
        display: block; 
    }
    .notifications{
        position: fixed;
        display: none;
        padding: 8px 12px;
        background-color: rgba(111, 126, 78, 0.8);
        border-radius: 5px;
        top:20%;
        transition: ease-in-out .3s;
        z-index: 9999;
    }
    .errorsNotifications{
        position: fixed;
        display: none;
        padding: 8px 12px;
        background-color: rgba(219, 47, 47, 0.8);
        border-radius: 5px;
        top:20%;
        transition: ease-in-out .3s;
        z-index: 9999;
    }
    .blog-post {
        position: relative;
        max-height: 80px;
        overflow:hidden;
        background-color: #1a1a1a;
        color: #fff;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
        padding: 20px;
    }

    .blog-post img {
        width: 100%;
        max-height: 50px;
        height: auto;
        border-radius: 8px 8px 0 0;
        object-fit: cover;
    }

    .blog-post-content {
        margin-top: 20px;
    }

    .blog-post-title {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .blog-post-icons {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .blog-post-icons i {
        font-size: 50px;
        margin-left: 10px;
        cursor: pointer;
        color: #9cb071;
    }

    .blog-post-icons i:hover {
        color: #7c8c5b;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start; 
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 10px;
        position: fixed;
        bottom: 50%;
        left: 10%;
        transform: translateX(-50%);
        border:2px solid #9cb071;
    }

    .footer a {
        text-decoration: none;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .footer a:hover {
 
    color: #9cb071;
    transition: color 0.3s ease; 
    transform: scale(1.05); 

}
.footer .logout {
    position: absolute;
    bottom: -50px;
    left: 36px;
    border: 2px solid #9cb071;
    padding: 8px 12px;
    background-color: black;
    color: #fff;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease; 
}

.footer .logout:hover {
    color: red;
    border: 2px solid rgb(110, 30, 30);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
}



#updateButton {
    position: absolute;
    top:360px;
    right:10%;
    background-color: #1a1a1a;
    border:2px solid #9cb071;
}
#updateButton:hover {
    border:2px solid #6f7e4e;
    background-color: #383535;
}

/* icons for small device */
/* !!!!!!!!! */

</style>
</head>
<body>
    
<div class="container">
    <div class="dashimg">
        <img src="assets/dashboard.png" alt="">
    </div>
    <div class="notifications"></div>
    <div class="errorsNotifications"></div>
    <!-- Form to add a new blog post -->
    <form>
        <input type="text" id="blogTitle" placeholder="Enter Blog Title" onkeyup="validatetitle()">
        <span id="titleError"></span>
        <textarea id="blogContent" placeholder="Enter Blog Content" onkeyup="validateContent()"></textarea>
        <span id="contentError"></span>
        <input type="file" name="Image" accept=".jpg, .jpeg, .png" id="image">
        <button type="button" onclick="validate()" class="btn">Add Blog</button>
        <span id="submitError"></span>
    </form>
    <div class="blog-posts">
    <h1>ALL BROGS</h1>
    
    
    <!-- mybrogs -->

    </div>
</div>
<footer>
    <div class="footer">
        <a href="dashboard.html">Dashboard</a>
        <a href="messages.html">Messages</a>
        <a href="status.html">Users</a>
        <a href="subs.html">Subscribers</a>
        <a href="index.html">Home</a>
        <button onclick="logout()" class="logout">logout</button> 
    </div>
</footer>

<script>
    
    //validating the add blog form
    // validate the title
    var notifications=document.querySelector('.notifications');
    var errorsNotifications=document.querySelector('.errorsNotifications');
    var titleError=document.getElementById('titleError');
    var contentError = document.getElementById('contentError');
    var submitError=document.getElementById('submitError');
    var updating=document.getElementById('updateButton')
    function validatetitle(){
        var blogTitle=document.getElementById('blogTitle').value;
        if(blogTitle==""){
            titleError.innerHTML="Please enter something";
            return false;
        }
        titleError.innerHTML="<i class='bx bxs-user-check'></i>";
        return true;
    }
    // validate the blog content
    function validateContent(){
        var blogContent=document.getElementById('blogContent').value;
        var required=30;
        var left=required-blogContent.length;
        if(blogContent==""){
            contentError.innerHTML="Type something";
            return false;
        }
        if(left>0){
            contentError.innerHTML="keep coming ,only" + left + "characters left";
            return false;
        }
        contentError.innerHTML="<i class='bx bxs-user-check'></i>";
        return true;
    }
    // sending button
    function validate(){
        const image = document.getElementById('image').files[0];
        if(!validatetitle() || !validateContent()){
           submitError.style.display='block';
           setTimeout(function(){submitError.style.display='none'},3000);
           submitError.innerHTML="<i class='bx bx-error-alt' id='danger'></i>";
           return false;
         } 
         if (!image) {

        errorsNotifications.style.display = 'block';

        errorsNotifications.innerHTML = 'Please select an image.';

        setTimeout(function () { errorsNotifications.style.display = 'none';;
        }, 3000);
        return false;
        }

         sendBlog();
        }
        function sendBlog(){
            const link = 'https://mybrand-shebelle-api.onrender.com/blogs'
            var token=localStorage.getItem('token');
            var title = document.getElementById('blogTitle').value.trim();
            var content = document.getElementById('blogContent').value.trim();
            var image = document.getElementById('image').files[0];
            var formData = new FormData();
            formData.append('title',title);
            formData.append('content',content);
            formData.append('image',image);

            fetch(link , {
            method:'post',
            headers: {
                 'Authorization' : `Bearer ${token}`
                },
            body : formData
            })
            .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch blogs');
                    }
                    return response.json();
                })
            .then(data=>{
                notifications.style.display = 'block';

                notifications.innerHTML = 'Blog created Successfully!.';

                setTimeout(function () { notifications.style.display = 'none';;
                }, 3000);

                document.getElementById('blogTitle').value = '';
                document.getElementById('blogContent').value = '';
                document.getElementById('image').value=''
            })
            .catch(error=>{
                console.error('they was error',error);
                submitError.innerHTML="<i class='bx bx-error-alt' id='danger'></i>"
                
                errorsNotifications.style.display = 'block';
                
                errorsNotifications.innerHTML=`${error}`
                setTimeout(()=>{ 
                    errorsNotifications.style.display = 'none';
                    submitError.innerHTML=""},2000)
               
            })


        }
       
       
      function fetchBlogs() {
            const url = 'https://mybrand-shebelle-api.onrender.com/blogs';
            return fetch(url)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Failed to fetch blogs');
                    }
                    return response.json();
                })
                .catch(error => {
                    console.error('Error fetching blogs:', error);
                    return [];
                });
        }

  
    // Function to create blog posts
function createBlogPost(blog) {
    const blogPost = document.createElement('div');
    blogPost.classList.add('blog-post');
    blogPost.id=blog._id;

    const image = document.createElement('img');
    image.src = blog.image;
    image.alt = 'Blog Image';
    image.classList.add('blog-image');

    const title = document.createElement('h3');
    title.textContent = blog.title; 
    title.classList.add('blog-title');

    const content = document.createElement('p');
    content.textContent = blog.content;
    content.classList.add('blog-content');

    const iconsDiv = document.createElement('div');
    iconsDiv.classList.add('blog-post-icons');

    const editIcon = document.createElement('i');
    editIcon.classList.add('bx', 'bx-edit');
    editIcon.addEventListener('click', function() {
        

        letsupdate(blog._id);
    
    });

    const deleteIcon = document.createElement('i');
    deleteIcon.classList.add('bx', 'bx-trash');
    deleteIcon.addEventListener('click', function() {
        deleteBlog(blog._id);
        // Remove the blog post from the UI
        blogPost.remove();
    });

    iconsDiv.appendChild(editIcon);
    iconsDiv.appendChild(deleteIcon);

    // const readMoreLink = document.createElement('a');
    // readMoreLink.href = 'single.html'; 
    // readMoreLink.textContent = 'Read More';
    // readMoreLink.classList.add('read-more-link');

    blogPost.appendChild(image);
    blogPost.appendChild(title);
    blogPost.appendChild(content);
    blogPost.appendChild(iconsDiv); 
    // blogPost.appendChild(readMoreLink);

    return blogPost;
}

//    UPDATING FUNCTION


function letsupdate(id) {
    var token=localStorage.getItem('token');
    var address=`https://mybrand-shebelle-api.onrender.com/blogs/${id}`;
    fetch(address)
    .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to update blog');
                }
                return response.json();})
    .then(data=>{
    
    document.getElementById('blogTitle').value = data.title;
    document.getElementById('blogContent').value = data.content; 
    
    })

    .catch(error => {
    console.error('Error fetching existing blog:', error);
    errorsNotifications.style.display = 'block';
    errorsNotifications.innerHTML = `Error fetching existing blog: ${error}`;
    setTimeout(() => { errorsNotifications.style.display = 'none'; }, 3000);
});
      
    // Create a button dynamically
    const updateButton = document.createElement('button');
    
        updateButton.textContent = 'Update';
        updateButton.classList.add('btn');
        updateButton.id = "updateButton";
        
    
    // Add an event listener to the update button
    updateButton.addEventListener('click', function() {
        const updatedTitle = document.getElementById('blogTitle').value;
        const updatedContent = document.getElementById('blogContent').value;
        const updatedImage = document.querySelector('input[type="file"]').files[0];

        var formData = new FormData();
            formData.append('title',updatedTitle);
            formData.append('content',updatedContent);
            formData.append('image',updatedImage);

    fetch(address, {
        method: 'PATCH',
        headers:{'Authorization': `Bearer ${token}`},
        body: formData
    })
    .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to update blog');
                }
                return response.json();})
    .then(data=>{
        notifications.style.display = 'block';

                notifications.innerHTML = 'Blog Updated';

                setTimeout(function () { notifications.style.display = 'none';
                updateButton.remove();
                }, 3000);

                document.getElementById('blogTitle').value = '';
                document.getElementById('blogContent').value = '';
                document.getElementById('image').value=''
    })
    .catch(error => {  
    console.error('Error updating blog:', error);
    errorsNotifications.style.display = 'block';
    errorsNotifications.innerHTML = `Error updating blog: ${error}`;
    setTimeout(() => { errorsNotifications.style.display = 'none'; }, 3000);
});
   
});
    
    // Append the update button to the container

    document.querySelector('.container').appendChild(updateButton);
}

// Display blogs
function displayBlogs(blogs){
const blogPostsContainer = document.querySelector('.blog-posts');
    blogs.forEach((blog, index) => {
        const blogPost = createBlogPost(blog, index); 
        blogPostsContainer.appendChild(blogPost);
    });

}
fetchBlogs()
.then(blogs =>{
    displayBlogs(blogs)
})

// function to delete blog
function deleteBlog(id) {

    var token=localStorage.getItem('token');
    var address=`https://mybrand-shebelle-api.onrender.com/blogs/${id}`;

    fetch(address,{
        method: 'delete',
        headers:{'Authorization' : `Bearer ${token}`},
        })
        .then(data=>{
        submitError.style.color="red";
        submitError.innerHTML="deleted successfully";
        setTimeout(()=>{ 
        submitError.innerHTML=""},2000)
    })
    .catch(error=>{
        console.error('they was error',error);
        submitError.innerHTML="<i class='bx bx-error-alt' id='danger'></i>"
        setTimeout(()=>{ 
            submitError.innerHTML=""},2000)
        
    })



}
 
  
// security
window.onload = function() {
    // Check if the user is logged in
    var isLoggedIn = localStorage.getItem('adminIsLoggedIn');

    if (!isLoggedIn) {
        // Redirect the user to the login page if not logged in
        window.location.href = "LOGIN.HTML";
    }
}
// logout 
function logout() {
    // Clear authentication state
    localStorage.removeItem('adminIsLoggedIn');
    localStorage.removeItem('token')
    localStorage.setItem('currentUserEmail',[]);

    // Redirect to login page
    window.location.href = "LOGIN.HTML";
}

</script>
  
</body>
</html>
