<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN-IN</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:url(assets/wallpaperflare.com_wallpaper\ \(2\).jpg);
        }
        
        .back-home {
            position: absolute;
            top: 10%;
            left: 10%;
            background: #262626;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            border-radius: 8px;
        }
        .back-home:hover {
            background-color: #090808;
            color: #9cb071;
            transform: scale(1.07);
        }

        .container {
            position:relative;
            width: 60%; 
            height: 80%;
            background-color: rgba(36, 36, 36, 0.5);
            border-radius: 8px;
            padding: 30px;
            border: 1px solid #9cb071;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            box-shadow: 0 4px 8px rgba(250, 245, 245, 0.1);
        }

        button {
            height: 10%;
            width: 20%; 
            font-size: 20px;
            background-color:#9cb071;
            color: #ffffff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin-top: 20px;
        }

        button:hover {
            background-color: #82935c;
        }

        input {
            font-size: 20px;
            padding: 15px;
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 20px;
            width: 70%; 
            color: #ffffff;
            background-color: #262626;
            outline: none;
            transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input::placeholder {
            color: #a8b2d1;
        }

        input:focus {
            border-color: #7ec8e3;
            background-color: black;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); 
        }

        p {
            font-weight: bold;
            font-size: 60px;
            color: rgb(120, 118, 118);
            margin-bottom: 30px;
        }
        /* errors styling */
        #danger{
        font-size: 30px;
        color:red;
    }
        #emailError,#pwdError,#submitError{
            position:absolute;
            font-size: 12px;
            color:red;
        }
        #emailError{
         top:58%;
         left:85%;
        }
        #pwdError{
            top:73%;
            left:85%;
        }
        #submitError{
            font-family: 'popins';
            font-size: 20px;
            top:0%;
            right:0%;
        }

        /* errors on small screen */
        @media screen and (max-width:768px) {
        #emailError{
            top:50%;
            left:70%;
        }
        #pwdError{
            top:60%;
            left:70%;
        }
        #submitError{
            top:0%;
            left:0%;
        }}
        @media screen and (max-width:426px) {
        #emailError{
            top:50%;
            left:60%;
        }
        #pwdError{
            top:65%;
            left:60%;
        }
        #submitError{
            top:0%;
            left:0%;
        }}
        .container i{
            color:seagreen;
        }
        .additional-links {
            display: flex;
            width: 50%;
            margin-top: 20px; 
        }

        .additional-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .additional-links a:hover {
            color: darkgreen;
        }

        span {
            color: #9cb071;
        }

        /* mobile version */
        @media screen and (max-width:768px) {
            p {
                font-size: 20px;
            }
            .additional-links a {
                color: #9cb071;
                text-decoration: none;
                font-size: 10px;
                transition: color 0.3s ease-in-out;
            }
            button {
                height: 25px;
                width: 50%; 
                font-size: 10px;
                background-color:#9cb071;
                color: #ffffff; 
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease-in-out;
                margin-top: 20px;
            }
            .container {
            width: 100%; 
            height: 100%;
            background-color: rgba(36, 36, 36, 0.5);
            border-radius: 8px;
            padding: 30px;
            border: 1px solid #9cb071;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            box-shadow: 0 4px 8px rgba(250, 245, 245, 0.1);
        }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-home">Home</a>
    <div class="container">
        <image src="assets/Male User.png"></image>
        <p>Sign In</p>
        <input type="email" value="" placeholder="email" id="email" onkeyup="validateEmail()">
        <span id="emailError"></span>
        <input type="password" value="" placeholder="********" id="password" onkeyup="validatepwd()">
        <span id="pwdError"></span>
        <button type="button" onclick="validateAndSubmit()">Sign In</button>

        <span id="submitError"></span>
        <div class="additional-links">
            <span>Don't have an account yet?</span>
            <a href="signup.html">Sign Up</a>
        </div>
    </div>
 <script>
        var emailError = document.getElementById('emailError'); 
        var pwdError = document.getElementById('pwdError');
        var submitError = document.getElementById('submitError');

        function validateEmail() {
            var email = document.getElementById('email').value;
            if (email.trim() === "") {
                emailError.innerHTML = "Email is required";
                setTimeout(function(){ emailError.innerHTML = ''; }, 3000);
                return false;
            }

            if (!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
                emailError.innerHTML = 'Invalid format';
                setTimeout(function(){ emailError.innerHTML = ''; }, 3000);
                return false;
            }

            emailError.innerHTML = "<i class='bx bxs-check-circle'></i>";
            return true;
        }

        function validatepwd() {
            var password = document.getElementById('password').value;
            if (password.trim() === "") {
                pwdError.innerHTML = "can't be empty";
                setTimeout(function(){ pwdError.innerHTML = ''; }, 3000);
                return false;
            }
            pwdError.innerHTML = "<i class='bx bxs-check-circle'></i>";
            return true;
        }

        function validateAndSubmit() {
            if (!validateEmail() || !validatepwd()) {
                submitError.innerHTML = "<i class='bx bx-error-alt' id='danger'></i>";
                setTimeout(function(){ submitError.innerHTML = ''; }, 3000);
                return false; 
            }
            
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            fetch('http://localhost:7000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email: email, password: password }),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Failed to login');
                }
                return response.json();
            })
            .then(data => {

                window.location.href = "dashboard.html";
                var role = data.role;
                var token= data.token;
                var email= data.email;
                localStorage.setItem('token',token)

                if (role === 'admin') {
                    localStorage.setItem('adminIsLoggedIn', true);
                    localStorage.setItem('currentUserEmail', email)
                    window.location.href = "dashboard.html";
                } else {
                    localStorage.setItem('userIsLoggedIn', true);
                    localStorage.setItem('currentUserEmail', email)
                    window.location.href = "userdashboard.html";
                    
                }
            })
            .catch(error => {
                submitError.innerHTML = "Invalid email or password";
                setTimeout(function(){ submitError.innerHTML = ''; }, 3000);
            });
        }

        window.onload = function() {
            var userIsLoggedIn = localStorage.getItem('userIsLoggedIn');
            var adminIsLoggedIn = localStorage.getItem('adminIsLoggedIn');

            if (userIsLoggedIn) {
                window.location.href = "userdashboard.html";
            } else if (adminIsLoggedIn) {
                window.location.href = "dashboard.html";
            }
        }
    </script>
</body>
</html>
