<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Messages</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #262626;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 80%;
      margin:auto;
      background-color: #1a1a1a;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(9, 9, 9, 0.1);
    }
    span {
      color: seagreen;
    }

    .message-container {

      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    .message:hover {
      transform: scale(1.01);
      border-radius: 8px;
      transition: ease-in-out 0.3s;
    }
   
    .message {
      width: 100%;
      padding: 15px;
      background-color: #f9f9f9;
      border-radius: 8px;
      margin-top: 10px;
      position: relative;
      font-size: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .message h1 {
      margin: 0;
      font-size: 16px;
    }

    .message span {
      margin-bottom: 5px;
      display: block;
    }

    .message p {
      margin: 0;
    }

    .message i {
      position: absolute;
      top: 10px;
      right: 10px;
      color: red;
      cursor: pointer;
      font-size: 25px;
    }
    .message i:hover{
      position: absolute;
      transform: scale(1.05);
      top: 10px;
      right: 10px;
      color: rgb(165, 24, 24);
      cursor: pointer;
      font-size: 25px;
    }

    .back-button, .link-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #000000;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .back-button:hover, .link-button:hover {
      background-color: #000000;
      color: #9cb071;
      transform:scale(1.3);
      transition:ease-in-out 0.2s;
    }

  </style>
</head>
<body>

<div class="container">
  <a href="dashboard.html" class="back-button">DASHBOARD</a>
  <a href="status.html" class="link-button">Status</a>
  <a href="messages.html" class="link-button">Messages</a>
  <a href="index.html" class="link-button">HOME</a>

  <div id="message-container">
    <!-- Messages-->
  </div>
</div>

<script>
  // retrieve messages from db
var token = localStorage.getItem('token');

function fetchMessages() {
    const url = 'http://localhost:7000/messages';
    return fetch(url, {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch Messages');
            }
            return response.json();
        })
        .catch(error => {
            console.error('Error fetching messages:', error);
            return [];
        });
}

// Function to create message elements
const createMessageElement = message => {
    const messageDiv = document.createElement('div');
    messageDiv.classList.add('message');

    const nameHeader = document.createElement('h1');
    nameHeader.textContent = message.name;

    const emailSpan = document.createElement('span');
    emailSpan.textContent = message.email;

    const messageParagraph = document.createElement('p');
    messageParagraph.textContent = message.message;

    const deleteIcon = document.createElement('i');
    deleteIcon.classList.add('fa-solid', 'fa-trash');
    deleteIcon.addEventListener('click', () => deleteMessage(messageDiv, message._id));

    messageDiv.appendChild(nameHeader);
    messageDiv.appendChild(emailSpan);
    messageDiv.appendChild(messageParagraph);
    messageDiv.appendChild(deleteIcon);

    return messageDiv;
};

function deleteMessage(messageDiv, messageId) {
    messageDiv.remove();
    const url = `http://localhost:7000/messages/${messageId}`;
    return fetch(url, {
            method: 'delete',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to delete the message');
            }
            return response.json();
        })
        .catch(error => {
            console.error('Error deleting message:', error);
            return [];
        });
}

// Display messages
function displayMessages(messages) {
    const messageContainer = document.getElementById('message-container');
    messages.forEach(message => {
        const messageElement = createMessageElement(message);
        messageContainer.appendChild(messageElement);
    });
}

fetchMessages()
    .then(messages => {
        console.log(messages);
        displayMessages(messages);
    });

// Security 
window.onload = function () {
    // Check if the user is logged in
    var isLoggedIn = localStorage.getItem('adminIsLoggedIn');

    if (!isLoggedIn) {
        window.location.href = "LOGIN.HTML";
    }
}

</script>

</body>
</html>
