<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:url(assets/wallpaperflare.com_wallpaper\ \(2\).jpg)
            
        }
        .back-home {
            position: absolute;
            top: 10%;
            left: 10%;
            background: #262626;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: white;
            border-radius: 8px;
        }
        .back-home:hover {
            background-color: #090808;
            color: #9cb071;
            transform: scale(1.07);
        }


        .container {
            position: relative;
            width: 40%; 
            height: 90%;
            background-color: rgba(36, 36, 36, 0.5);
            border-radius: 8px;
            padding: 30px;
            border: 1px solid #9cb071;
            display: flex;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            box-shadow: 0 4px 8px rgba(250, 245, 245, 0.1);
        }

            button {
            height: 40px; 
            width: 20%; 
            font-size: 20px;
            background-color:#9cb071;
            color: #ffffff; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: block; 
            margin: auto;
            margin-top: 20px;
}



        button:hover {
            background-color: #82935c;
        }

        input {
            font-size: 20px;
            padding: 10px; 
            border: 1px solid black;
            border-radius: 5px;
            margin-bottom: 15px; 
            width: 90%; 
            color: #ffffff;
            background-color: #262626;
            outline: none;
            transition: border-color 0.3s ease-in-out, background-color 0.3s ease-in-out;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input::placeholder {
            color: #a8b2d1;
        }

        input:focus {
            border-color: #7ec8e3;
            background-color: black;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3); 
        }

        p {
            font-weight: bold;
            font-size: 40px;
            color: rgb(120, 118, 118);
            margin-bottom: 30px;
        }
        #nameError,#emailError,#pwdError,#pwd2Error,#submitError{
            color:red;
            font-size: 12px;
            position:absolute;
        }
        #submitError{
            top: 0px;
        }
        #submitError #danger{
            font-size: 35px;
            color:red;
        }

        .container i{
            color:seagreen;
        }
        .additional-links {
            display: flex;
            flex-direction: column; 
            margin-top: 20px; 
            text-align: center; 
        }

        .additional-links a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
            margin-bottom: 10px; 
        }

        .additional-links a:hover {
            color: darkgreen;
        }

        h7{
            color: #9cb071;
        }
        /* mobile version */
        @media  screen and (max-width:768px){
            p{font-size:20px;}
            .container {
                width: 100%; 
                height: 100%;
                background-color: rgba(36, 36, 36, 0.5);
                border-radius: 8px;
                padding: 30px;
                border: 1px solid #9cb071;
                display: flex;
                justify-content: center;
                flex-direction: column;
                box-sizing: border-box;
                align-items: center;
                box-shadow: 0 4px 8px rgba(250, 245, 245, 0.1);
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-home">HOME</a>
    <div class="container">
        <img src="assets/Male User.png"></img>
        <p>GET STARTED</p>
        <form >
            <input type="text" value="" placeholder="username" id="name" onkeyup="validateName()">
            <span id="nameError"></span>
            <input type="email" value="" placeholder="email" id="email" onkeyup="validateEmail()">
            <span id="emailError"></span>
            <input type="text" value="" placeholder="password" id="password" onkeyup="validatepwd()">
            <span id="pwdError"></span>
            <input type="password" value="" placeholder="confirm password" id="password2" onkeyup="validate2pwd()">
            <span id="pwd2Error"></span>
            <button type="button" onclick="validateAndSubmit(event)">Sign up</button>
            <span id="submitError"></span>
            <div class="additional-links">
                <h7>Already have an account?</h7>
                <a href="LOGIN.HTML">Log in</a>
            </div>
        </form>
    </div>
    <script>
    // Validation
    var nameError = document.getElementById('nameError');
    var emailError = document.getElementById('emailError');
    var pwdError = document.getElementById('pwdError');
    var pwd2Error = document.getElementById('pwd2Error');
    var submitError = document.getElementById('submitError');

    function validateName() {
        var name = document.getElementById('name').value;
        if (name.trim() === "") {
            nameError.innerHTML = "Enter something";
            setTimeout(function () { nameError.innerHTML = ''; }, 3000);
            return false;
        }
        if (name.match(/^[a-zA-Z]{3,}\s[a-zA-Z]{3,}$/)) {
            nameError.innerHTML = "Enter your full name";
            setTimeout(function () { nameError.innerHTML = ''; }, 3000);
            return false;
        }
        nameError.innerHTML = "<i class='bx bxs-check-circle'></i>";
        return true;
    }

    function validateEmail() {
        var email = document.getElementById('email').value;
        if (email.trim() === "") {
            emailError.innerHTML = "Email is required";
            setTimeout(function () { emailError.innerHTML = ''; }, 3000);
            return false;
        }
        if (!email.match(/^[^\s@]+@[^\s@]+\.[^\s@]+$/)) {
            emailError.innerHTML = 'Invalid email format';
            setTimeout(function () { emailError.innerHTML = ''; }, 3000);
            return false;
        }
        emailError.innerHTML = "<i class='bx bxs-check-circle'></i>";
        return true;
    }

    function validatepwd() {
        var password = document.getElementById('password').value;
        if (password.trim() === "") {
            pwdError.innerHTML = "Password can't be empty";
            setTimeout(function () { pwdError.innerHTML = ''; }, 3000);
            return false;
        }
        if (password.trim().length < 8) {
            pwdError.innerHTML = "password must be at least 8 characters";
            setTimeout(function () { pwdError.innerHTML = ''; }, 3000);
            return false;
        }
        pwdError.innerHTML = "<i class='bx bxs-check-circle'></i>";
        return true;
    }

    function validate2pwd() {
        var password1 = document.getElementById('password').value;
        var password2 = document.getElementById('password2').value;
        if (password1 !== password2) {
            pwd2Error.innerHTML = "Passwords must be the same";
            setTimeout(function () { pwd2Error.innerHTML = ''; }, 3000);
            return false;
        }
        pwd2Error.innerHTML = "<i class='bx bxs-check-circle'></i>";
        return true;
    }

    function validateAndSubmit(event) {
    if (!validateName() || !validateEmail() || !validatepwd() || !validate2pwd()) {
        submitError.innerHTML = "<div class='error-message'><i class='bx bx-error-alt' id='danger'></i> Please correct the errors before submitting.</div>";
        setTimeout(function () { submitError.innerHTML = ''; }, 4000);
        return false; 
    }

    event.preventDefault(); 
    var username=document.getElementById('name').value
    var email = document.getElementById('email').value;
    var password = document.getElementById('password').value;

    var userData = {
        username:username,
        email: email,
        password: password
    };

    // Send registration data to the server
    fetch('http://localhost:7000/signup', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(userData)
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Failed to register user');
        }
        return response.json();
    })
    .then(data => {
        // Handle successful registration response from the server
        document.getElementById('email').value = '';
        document.getElementById('password').value = '';
        document.getElementById('name').value='';
        submitError.innerHTML = "<div class='success-message'><i class='bx bxs-check-circle' id='success'></i> User registered successfully.</div>";
        setTimeout(function () { submitError.innerHTML = ''; }, 4000);
    })
    .catch(error => {
        submitError.innerHTML = "<div class='error-message'><i class='bx bx-error-alt' id='danger'></i> " + error.message + "</div>";
        setTimeout(function () { submitError.innerHTML = ''; }, 4000);
    });

    return true;
}

    // Redirect if user is already logged in
    window.onload = function () {
        var userIsLoggedIn = localStorage.getItem('userIsLoggedIn');
        var adminIsLoggedIn = localStorage.getItem('adminIsLoggedIn');

        if (userIsLoggedIn) {
            window.location.href = "userdashboard.html";
        } else if (adminIsLoggedIn) {
            window.location.href = "dashboard.html";
        }
    }
</script>

</body>
</html>
