<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            margin: 0;
        }

        .header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #262626;
            height: 60px;
            color: white;
            top: 0;
            width: 100%;
            padding: 0 20px;
            z-index: 1000;
        }

        .header h1 {
            font-size: 24px;
            color: white;
            margin-left: 40px;
            font-weight: bolder;
        }

        nav {
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #262626;
            height: 60px;
            color: white;
        }

        nav a {
            position: relative;
            color: inherit;
            text-decoration: none;
            padding: 10px;
        }

        nav a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-bottom: 2px solid #9cb071;
            border-radius: 15px;
            transform: scale(0) translateY(50px);
            transition: .5s;
            opacity: 0;
        }

        nav a:hover span {
            color: #9cb071;
            transform: scale(1) translateY(0);
            opacity: 1;
        }

        /* mobile nav bar */
        .menu-icon {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .header {
                padding: 0;
            }

            .header h1 {
                margin-left: 0;
            }

            nav {
                display: none;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: #1a1a1a;
                text-align: center;
                height: 700px;
            }

            nav.active {
                display: block;
            }

            nav a {
                display: block;
                padding: 10px;
            }

            .header nav a:hover {
                transform: none;
            }

            .menu-icon {
                display: block;
                cursor: pointer;
                position: fixed;
                top: 10px;
                right: 10px;
                z-index: 1001;
                color: white;
            }
        }

        .wrapper {
            display: flex;
        }

        .leftpart {
            padding: 40px;
            flex-basis: 70%;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
        }

        .one-blog .title {
            width: 100%;
            height: 15%;
        }

        .one-blog h1 {
            padding-top: 10px;
            font-size: 30px;
            color: white;
        }

        .one-blog p {
            padding-top: 5%;
            font-size: 20px;
        }

        .one-blog img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            max-height: 200px;
        }

        .one-blog i {
            padding-top: 30px;
            height: 40px;
            color: #9cb071;
        }

        /* comment section */
        .comment-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            position: relative;
        }

        .comment-form h3 {
            color: #9cb071;
        }

        .comment-form #comment {
            position: relative;
        }

        .comment-form button {
            background-color: #1a1a1a;
            border: 2px solid #ccc;
            color: white;
            padding: 10px;
            margin-top: 10px;
        }

        .comment-form button:hover {
            transform: scale(1.1);
            transition: .5s;
            border: 2px solid black;
        }

        .comment-container {
            margin-top: 20px;
        }

        .comment-container div {
            margin-bottom: 10px;
        }

        .comment-container div:first-child {
            margin-top: 0;
        }

        .comment-container div:last-child {
            margin-bottom: 0;
        }

        .comment-error {
            position: absolute;
            top: 30px;
            left: 300px;
            color: red;
            font-size: 12px;
        }

        /* right container */

        .blog-container {
            flex-basis: 30%;
            padding: 20px;
            border-radius: 8px;
            background-color: #262626;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .blog-header {
            margin-bottom: 20px;
        }

        .blog-posts {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .blog-post {
            position: relative;
            width: calc(90% - 5px);
            max-height: 300px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #1a1a1a;
            color: #fff;
            border-radius: 8px;
        }

        .blog-image {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .blog-title {
            font-size: 18px;
            margin: 10px 0;
        }

        .blog-content {
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .like-btn {
            background-color: #1a1a1a;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .like-btn:hover {
            background-color: #555;
        }

        .like-count {
            color: #9cb071;
            margin-bottom: 10px;
        }

        .read-more-link {
            position: absolute;
            top: 50%;
            font-weight: bolder;
            font-size: 25px;
            color: #55623a;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
        }

        .read-more-link:hover {
            text-decoration: underline;
        }

        .blog-container a {
            margin-top: 20px;
            text-align: center;
            color: #9cb071;
            cursor: pointer;
        }

        .blog-container a:hover {
            transform: scale(1.1);
        }

        /* Media Query for Small Devices */

        @media screen and (max-width: 768px) {
            .blog-container {
                display: none;
            }

            .leftpart {
                flex-basis: 100%;
            }

            .comment-container {
                flex-basis: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>S...</h1>
        <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
        <nav>
            <a href="index.html">Home<span></span></a>
            <a href="index.html">About<span></span></a>
            <a href="index.html">Portfolio<span></span></a>
            <a href="blog.html">Blog<span></span></a>
            <a href="index.html">Contact<span></span></a>
            <a href="LOGIN.HTML">Sign in<span></span></a>
        </nav>
    </div>
    <div class="wrapper">
        <!-- left part -->
        <div class="leftpart">
            <div class="one-blog">
                <!-- content of one blog  -->
            </div>
            <form class="comment-form">
                <h3>add a Comment</h3>
                <textarea placeholder="leave a comment" id="comment"></textarea>
                <span id="error" class="comment-error"></span>
                <button type="button" onclick="addComment()">comment</button>
            </form>
            <div class="like-section">
                <button class="like-btn" onclick="likeBlog()"><i class="fas fa-heart"></i></button>
                <div class="like-count">0 Likes</div> 
            </div>
            <div class="comments-container">
                <!-- Comments for the selected blog -->
            </div>
        </div>
        <!-- right part of page -->
        <div class="blog-container">
            <h2 class="blog-header">BLOGS</h2>
            <div class="blog-posts">
                <!-- blogs  -->
            </div>
            <a href="blog.html">viewmore</a>
        </div>
    </div>
<script>
  function toggleMenu() {
    var nav = document.querySelector('nav');
    var menuIcon = document.querySelector('.menu-icon');
    nav.classList.toggle('active');
    menuIcon.classList.toggle('active');
}

function fetchBlogs() {
    const url = 'http://localhost:7000/blogs';
    return fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch blogs');
            }
            return response.json();
        })
        .catch(error => {
            console.error('Error fetching blogs:', error);
        });
}

function displayRightPart(blogs) {
    var blogPostsContainer = document.querySelector('.blog-container');
    blogPostsContainer.innerHTML = "";

    blogs.forEach((blog) => {
        var blogPost = createBlogPost(blog);
        blogPostsContainer.appendChild(blogPost);
    });
}

function createBlogPost(blog) {
    var blogPost = document.createElement('div');
    blogPost.classList.add('blog-post');

    var image = document.createElement('img');
    image.src = blog.image;
    image.alt = 'Blog Image';
    image.classList.add('blog-image');
    blogPost.appendChild(image);

    var title = document.createElement('h3');
    title.textContent = blog.title;
    title.classList.add('blog-title');
    blogPost.appendChild(title);

    var content = document.createElement('p');
    content.textContent = blog.content;
    content.classList.add('blog-content');
    blogPost.appendChild(content);

    var readMoreLink = document.createElement('a');
    readMoreLink.href = '#';
    readMoreLink.textContent = 'Read More';
    readMoreLink.classList.add('read-more-link');
    readMoreLink.addEventListener('click', function () {
        localStorage.setItem('idOfBlog', blog._id);
        window.location.reload();
    });
    blogPost.appendChild(readMoreLink);

    return blogPost;
}

function fetchAblog(blogId) {
    const url = `http://localhost:7000/blogs/${blogId}`;
    return fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch a blog');
            }
            return response.json();
        })
        .catch(error => {
            console.error('Error fetching a blog:', error);
        });
}

function displayLeftPart(blog) {
    var oneBlogContainer = document.querySelector('.one-blog');
    oneBlogContainer.innerHTML = "";

    var image = document.createElement('img');
    image.src = blog.image;
    image.alt = 'Blog Picture';
    oneBlogContainer.appendChild(image);

    var title = document.createElement('h1');
    title.textContent = blog.title;
    oneBlogContainer.appendChild(title);

    var content = document.createElement('p');
    content.textContent = blog.content;
    oneBlogContainer.appendChild(content);

    displayComments(blog);
    displayLikes(blog._id);
}

function displayComments(blog) {
    var commentsContainer = document.querySelector('.comments-container');
    commentsContainer.innerHTML = "";

    blog.comments.forEach(comment => {
        var commentElement = document.createElement('div');
        commentElement.classList.add('comment');
        commentElement.innerHTML = `
            <p class="comment-email">${comment.email}</p>
            <p class="comment-text">${comment.comment}</p>
        `;
        commentsContainer.appendChild(commentElement);
    });
}

function addComment() {
    var commentInput = document.getElementById('comment').value.trim();
    if (commentInput === "") {
        document.getElementById('error').innerText = "You can't leave a blank comment";
        setTimeout(function () {
            document.getElementById('error').innerText = "";
        }, 2000);

        return;
    }
    document.getElementById('error').innerText = "";

    var blogId = localStorage.getItem('idOfBlog');
    var email = localStorage.getItem('currentUserEmail');
    var token = localStorage.getItem('token');

    if (email === null) {
        return;
    }
    var comment = {
        email: email,
        comment: commentInput
    };

    const url = `http://localhost:7000/blogs/${blogId}/comment`;
    fetch(url, {
        method: 'POST',
        headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(comment)
    })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to add comment');
            }
            return response.json();
        })
        .then(updatedBlog => {
            displayComments(updatedBlog);
        })
        .catch(error => {
            console.error('Error adding comment:', error);
        });
}

function likeBlog() {
    var blogId = localStorage.getItem('idOfBlog');
    const token = localStorage.getItem('token');
    const email = localStorage.getItem('currentUserEmail');
    const url = `http://localhost:7000/blogs/${blogId}/like`;
    fetch(url, {
        method: 'POST',
        headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email: email, postId: blogId })
    })
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to like blog');
            }
            return response.json();
        })
        .then(data => {
            displayLikes(blogId);
        })
        .catch(error => {
            console.error('Error liking blog:', error);
        });
}

function displayLikes(postId) {
    const url = `http://localhost:7000/blogs/${postId}`;
    fetch(url)
        .then(response => {
            if (!response.ok) {
                throw new Error('Failed to fetch blog');
            }
            return response.json();
        })
        .then(blog => {
            var likesElement = document.querySelector('.like-count');
            likesElement.textContent = `${blog.likes} Likes`;
        })
        .catch(error => {
            console.error('Error fetching blog:', error);
        });
}

window.onload = function () {
    // page generate
    fetchBlogs()
        .then(blogs => {
            displayRightPart(blogs);
        })
        .catch(error => {
            console.error('Error fetching blogs:', error);
        });

    var selectedBlogId = localStorage.getItem('idOfBlog');
    if (selectedBlogId !== null) {
        fetchAblog(selectedBlogId)
            .then(blog => {
                displayLeftPart(blog);
            })
            .catch(error => {
                console.error('Error fetching a blog:', error);
            });
    }
    // nav bar

    var userIsLoggedIn = localStorage.getItem('userIsLoggedIn');
    var adminIsLoggedIn = localStorage.getItem('adminIsLoggedIn');
    var nav = document.querySelector('nav');

    if (userIsLoggedIn || adminIsLoggedIn) {
        var anchor = document.createElement('a');
        var signInAnchor = document.querySelector('nav a[href="LOGIN.HTML"]');
        if (signInAnchor) {
            nav.removeChild(signInAnchor);
        }
        if (userIsLoggedIn) {
            anchor.href = 'userdashboard.html';
            anchor.innerText = 'Account';
        } else if (adminIsLoggedIn) {
            anchor.href = 'dashboard.html';
            anchor.innerText = 'Dashboard';
        }

        nav.appendChild(anchor);
    }
};

</script>

</body>
</html>
