<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

<style>
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Popins'

}
body{
             display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:url(assets/wallpaperflare.com_wallpaper\ \(2\).jpg);
}
.content{
    width:100%;
    height:100vh;
    background-color: rgba(0,0,0,0.4);
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    gap:30px;
}

.content{
    text-align:center;
}
.content h1{
    font-size:90px;
    color:white;
    margin-bottom:50px;
    padding:15px 25px;
    border-radius:50px;
}
.content a{
    font-size: 23px;
    font-weight: 600;
    color:#fff;
    text-decoration:none;
    border:2px solid #9cb071;
    padding:15px 25px;
    border-radius:50px;
    transition:0.3s;
}

.content a:hover, .content button:hover{
    background-color: #1a1a1a;
    color:#9cb071;
}
.content button:hover{
    color:red;
}
.content button{
    font-size: 23px;
    color:white;
    text-decoration:none;
    border:2px solid #9cb071;
    padding:15px 25px;
    border-radius:50px;
    transition:0.3s;
    background-color: rgba(0,0,0,0.4);
}
.content img{
    max-width: 120px;
    max-height: 120px;
    border-radius: 50%;
}


</style>
</head>
<body>
   
    <div class="content">
        <img src="assets/loga.png" alt="">
        <a href="index.html">HOME</a>
        <a href="blog.html">BLOGS</a>
        <button onclick="logout()">LOGOUT</button>    
    
    </div>

<script>
  
// security
window.onload = function() {
    var isLoggedIn = localStorage.getItem('userIsLoggedIn');

    if (!isLoggedIn) {
        window.location.href = "LOGIN.HTML";
    }
}
// logout 
function logout() {
    // Clear authentication state
    localStorage.removeItem('userIsLoggedIn');
    localStorage.removeItem('token');
    localStorage.setItem('currentUserEmail',[]);

    // Redirect to login page
    window.location.href = "login.html";
}

</script>
  
</body>
</html>
